::o7.2o22::

-------------------------------------------------------------------------------
Basic usage:
-------------------------------------------------------------------------------
- add 'AudioStreamIce' component on a GameObject in Scene
- hit Play -> by default it should automatically start streaming SpaceStation station of SomaFM /*
- check and customise remaining fields - each one has its own tooltip with help/explanation

/* For HTTP (non secure links) in Unity 2022.1 and up, please also set 'Allow downloads over HTTP' to 'Always allowed' in Player Settings
- demo scene displays a warning if this is not enabled

-------------------------------------------------------------------------------
Basic scripting:
-------------------------------------------------------------------------------
- either assign a source to .url and call .Play(),
- or call .Play(url) - this won't modify .url on the component (used also in demo to play individual playlist entry while original playlist location is not modified)
- final url which will be actually played is stored in public .url_final once resolved
- (optionally set format if it's known)
- call .PauseUnpause(bool pause), and .Stop() to drive streaming/playback.
- OnPlaybackStarted, OnPlaybackPaused, OnPlaybackStopped, OnTagChanged, and OnError Unity events are called appropriately (*)
- on iOS, the system is notified when tags change and TITLE/ARTIST is set to command center as now playing item. For some stations such as SomaFM I also implemented album art image /see Tags below/.
Appropriate Unity event is also called when user interacts with Play/Pause control in Command center (there are no other active controls there).

NOTE:
	- all calls are delayed by one frame
	- .Play()/.Play(url)/.PauseUnpause() is successfully executed only if the component is in stopped state (IsRunning is false) one frame later
(*)
	- you can call other component's method from event handlers

- please see demo scene for complete example of all of the above
	
-------------------------------------------------------------------------------
UnityWebRequest:
-------------------------------------------------------------------------------
- used for all networking
- this means that all requests from within the app/editor should follow e.g. system proxy settings
- call SetCustomRequestHeader(string key, string value) to setup any custom request headers before calling .Play(). Those will be used for initial connection/(playlist) and for all streaming.
- For 2022 and up -> please enable non secure HTTP downloads in 2022 (and up) Player settings in order to use HTTP links in the demo
| Go to Edit -> Project Settings -> Player -> Other Settings > Configuration and set 'Allow downloads over HTTP' to 'Always allowed'. Alternatively, use secure (HTTPS) links only.


-------------------------------------------------------------------------------
Supported formats:
-------------------------------------------------------------------------------
- decoding support is provided via OSS libraries (see LICENSE/COPYING for each in Libs folder)
	for MPEG streams:
		- MPEG 1 & 2 Decoder for Layers 1, 2, & 3 via [https://github.com/naudio/NLayer + https://github.com/mono/taglib-sharp]
	for ogg streams:
		- Ogg|Vorbis [https://github.com/NVorbis/NVorbis]
		- Ogg|OPUS [https://github.com/lostromb/concentus + https://github.com/lostromb/concentus.oggfile]

	also with few patches already merged upstream.

- if the selected format is AUTODETECT [default] on .Play(), the asset tries to play MPEG first, then Vorbis and finally OPUS format,
	except when the url ends with 'ogg', in which case it tries to play Vorbis, then OPUS and finally MPEG format.


-------------------------------------------------------------------------------
Playlists:
-------------------------------------------------------------------------------

- if the filename/url ends with one of the PLS, M3U or M3U8 extensions it is treated as playlist which is downloaded/read first
	- based on 'Retrieve All Playlist Items' checkbox either
		- first entry from the playlist is played automatically (default | OFF)
		- or, if it's enabled user code is notified via an event of all found / supported playlist items and the operation stops

- asset parses PLS/M3U/8 playlists according to [https://en.wikipedia.org/wiki/PLS_(file_format)], resp. [https://en.wikipedia.org/wiki/M3U]

	PLS:
		- source entries are returned as-is
	M3U/8:
		- if playlist entry is an existing directory on local filesystem, the content of this directory is returned, non-recursively (nested directories are ignored)

	- supported/valid entries are either any 'http/s' links, or (local) files with ".mp3", ".ogg", ".m3u", ".m3u8" or ".pls" extensions

- playlists can contain other playlist/s (of either type)

- entries can be specified with relative paths (relative to application/editor current working directory), paths are resolved via .NET/Unity Web Request


Please see demo scene where it's possible to e.g. play each individual playlist entry when 'Retrieve All Playlist Items' is enabled.


-------------------------------------------------------------------------------
Tags:
-------------------------------------------------------------------------------
- tags changes are reported as they arrive via Unity event/s from the SHOUTcast/Icecast stream, and from files.
All received pairs 'Tag:Value' are reported, if binary picture tag contains an (supposed) image, a Texture2D is created based on it (and displayed in the demo).
If a station publishes StreamUrl in its metadata and it contains valid link with to an image, this is retrieved and used as track image (this is e.g. case for SomaFM)

- tags ARTIST, TITLE, and APIC_ (album art) + the above mentioned image are used for now playing info on iOS.


-------------------------------------------------------------------------------
Pausing the playback:
-------------------------------------------------------------------------------
Pausing the audio currently just silences it (sets volume of the AudioSource to 0) while the download and streaming updates continue


------------------------------------------------------------------------------
Streaming and playback buffers:
-------------------------------------------------------------------------------
- the download buffer has capacity of around 10MB, after which already processed data is being discarded
- decoded audio is played from circular PCM buffer set to fixed length of ~15 seconds, if there's enough of decoded data in the PCM buffer, the decoder is set to sleep unless it's needed again
(decoder activity is indicated by an asterisk next to the playback buffer in the demo scene)


-------------------------------------------------------------------------------
iOS:
-------------------------------------------------------------------------------
- on iOS for background audio to work, please

	Enable Custom Background Behaviours in the Player Settings:
		* Audio, AirPlay, PiP

	- the rest of the setup is already implemented via custom app controller and happens automatically
		(iOS build needs
			Plugins/iOS/AudioStreamIceAppController.h
			Plugins/iOS/AudioStreamIceAppController.mm
		)

		[for discussion about used AVAudioSession see https://developer.apple.com/library/archive/qa/qa1668/_index.html#//apple_ref/doc/uid/DTS40010209]

	If the build fails due to missing link step, please add MediaPlayer.framework manually:
		- | this is set via Inspector in 202x and later, 2019 might be missing it | -
		-> in 2020 and later: in Inspector Import Settings for Plugins/iOS/AudioStreamIceAppController.mm, enable MediaPlayer in 'Rarely used frameworks'
		-> in 2019: add MediaPlayer.framework in Xcode to Link Build step for UnityFramework target

	- for user interaction events in iOS Command Center to work the game object in the scene with AudioStreamIce component has to be named 'AudioStreamIce' - this is because UnitySendMessage calls needs a game object name to send the events to

!Note: the app controller supports OOTB only new/er Unity (~2021) Xcode projects
It's necessary to fix its code (i.e. set the audio session) manually when building with earlier (~2019) Unity versions.


-------------------------------------------------------------------------------
Android:
-------------------------------------------------------------------------------
- Android is much more fragmented and there's no unified way of displaying e.g. Media Controls for all currently existing widely used Android versions, compared to iOS, so this is not supported as of now.
- to keep an activity / application running when user is not interacting with it, i.e. on the block screen or in the background
various OS versions provide various ways to configure this for a concrete application - please refer to your Android version on how to do this.

- to keep Unity Unity player main activity running at all times, please
	- export project when doing a build
	- in resulting Gradle project, modify UnityPlayerActivity.java:
		- prevent Unity player to pause by e.g. commenting out 
		- // mUnityPlayer.pause(); in 'onPause()' activity method

	- Unity player will now not stop its update loop when it would otherwise - combined with the above this is enough for the asset to perform even when the activity is not active.


-------------------------------------------------------------------------------
That's it, thank you for using AudioStreamIce !
